PORT=3000
ENV=DEV
BASEURL=/api/v1
DBURI=mongodb://127.0.0.1:27017/E-Commerce

SALTROUND=9
emailToken=c38fridayupvote1231
refreshEmailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Bearer__

nodeMailerEmail=elerian83@gmail.com
nodeMailerPassword=qqpxuathophaowzh

cloud_name=dfjf96egc
api_key=645441125397381
api_secret=Yfrpv344uDZEUOlkAftUtEge4qQ